<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM INPUT</title>
</head>
<body>
    <form action="">
        <div>
            TEXT:
            <input type="text"><br>
        </div>
        <div>
            Value TEXT:
            <input type="text" value="Already Entered"><br>
        </div>
        <div>
            SUBMIT BUTTON:
            <input type="submit"> <br>
        </div>
        <div>
            Color:
            <input type="color">
        </div>

        <div>
            DATE:
            <input type="date">
        </div>
        <div>
            TIME:
            <input type="time">
        </div>

        <div>
            EMAIL:
            <input type="email">
        </div>
        <div>
            HIDDEN:
            <input type="hidden" value="New Delhi">
        </div>
        <div>
            NUMBER :
            <input type="number">
        </div>
        <div>
            PASSWORD:
            <input type="password">
        </div>
        <div>
            RESET :
            <input type="reset">
        </div>
        <div>
            URL:
            <input type="url">
        </div>
        <div>
            RANGE:
            <input type="range" min="1000" max="10000">
        </div>
    </form>
</body>
</html>