<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content="Mohd Ajlal"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="This page contains all the tbings I am going to revise in HTML.">
    <link rel="icon" href="html5.avif">
    <title>Revision Page</title>
</head>

<body>
    <h1>
        Hello World!
    </h1>
    <p>
        This is my revision page.
    </p>
</body>

</html>